\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{fig:titlep_age}{{}{1}{}{Doc-Start}{}}
\newlabel{fig:abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Счет углов}{2}{section.1}\protected@file@percent }
\newlabel{th:otrhocenter}{{1.1}{Теорема}{\relax }{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Задачи}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Свойства ортоцентра}{3}{section.2}\protected@file@percent }
\newlabel{def:orthocenter}{{2.1}{Опеределение}{\relax }{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Симметрии ортоцентра}{3}{subsection.2.1}\protected@file@percent }
\newlabel{th:side reflect}{{2.1}{Теорема}{\relax }{theorem.2.1}{}}
\newlabel{th:middle reflect}{{2.2}{Теорема}{\relax }{theorem.2.2}{}}
\newlabel{th 2.2}{{2.1}{4}{Симметрии ортоцентра}{theorem.2.2}{}}
\newlabel{cor:diametr}{{2.2.1}{Свойство}{\relax }{corollary.2.2.1}{}}
\newlabel{cor:distance from O}{{2.2.2}{Свойство}{\relax }{corollary.2.2.2}{}}
\newlabel{lem:(ABH)}{{2.3}{Лемма}{\relax }{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Остальные свойства ортоцентра}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:isogonal}{{2.2}{Опеределение}{\relax }{definition.2.2}{}}
\newlabel{th:O, H -- isogonal}{{2.4}{Теорема}{\relax }{theorem.2.4}{}}
\newlabel{cor:AH perp B1C1}{{2.4.1}{Свойство}{\relax }{corollary.2.4.1}{}}
\newlabel{lem:4R^2}{{2.5}{Лемма}{\relax }{theorem.2.5}{}}
\newlabel{def:orthotriangle}{{2.3}{Опеределение}{\relax }{definition.2.3}{}}
\newlabel{def:incenter}{{2.4}{Опеределение}{\relax }{definition.2.4}{}}
\newlabel{lem:H -- incenter orthotriangle}{{2.6}{Лемма}{\relax }{theorem.2.6}{}}
\newlabel{lem:cos}{{2.7}{Лемма}{\relax }{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Окружность Эйлера}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:euler's circle}{{2.5}{Опеределение}{Окружность Эйлера\relax }{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Задачи}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Известные конструкции}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Прямая Симсона}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Лемма 255}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Диагонали четырехугольника}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ортологичные треугольники}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задачи}{9}{section*.5}\protected@file@percent }
\gdef \@abspage@last{11}
